#Database configuration
spring.jpa.database = MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://https://remotemysql.com:3306/O3njc9vSJr?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=O3njc9vSJr
spring.datasource.password=lDd1iMpdkW

#Spring Security, credentials for accesing informatin systems

spring.security.user.name=admin
spring.security.user.password=admin123456

# Maximum size of csv file to be uploaded
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB