#Database configuration
spring.jpa.database = MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tiendagenerica?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123

#Authentication JWT
security.jwt.secret=%lnr!RwAqx^W2nfTAZjU
security.jwt.issuer=Main
#time of the sesion = horas * 3600000
#The sesion time is a week
security.jwt.ttlMillis=604800000 

# Maximum size of csv file to be uploaded
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB